{
  "private": true,
  "name": "svelte-tailwind-extension-boilerplate",
  "version": "0.0.1",
  "description": "A browser extension template built with Svelte and TailwindCSS",
  "keywords": [
    "chrome-extension",
    "web-extension",
    "javascript",
    "svelte",
    "rollup",
    "boilerplate"
  ],
  "homepage": "https://github.com/kyrelldixon/svelte-tailwind-extension-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/kyrelldixon/svelte-tailwind-extension-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyrelldixon/svelte-tailwind-extension-boilerplate.git"
  },
  "author": "Kyrell Dixon <kyrell@kyrelldixon.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "rollup": "^2.36.2",
    "rollup-plugin-chrome-extension": "^3.5.2",
    "rollup-plugin-empty-dir": "^1.0.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-zip": "^1.0.1"
  },
  "dependencies": {
    "svelte": "^3.31.2"
  }
}
